{
  "name": "fastify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "TS_NODE_BASEURL=./dist && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,blue.bold\" \"tsc -w\" \"nodemon\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/node": "^20.8.9",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
